/* src/components/Dashboard.css */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    background: whitesmoke;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 20px 30px rgb(166, 164, 164);
    width: 80%;
    max-width: 500px;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #360441;
  }
  
  .close-btn {
    background-color: #050608; /* Sets a red background color */
    color: #f6f3f5; /* Sets the text color to white */
    border: none; /* Removes default border */
    padding: 10px 16px; /* Adds padding to make the button larger */
    border-radius: 4px; /* Rounds the corners */
    cursor: pointer; /* Changes the cursor to pointer */
    font-size: 16px; /* Adjusts the font size */
    position: relative;
    
  }
  
  .close-btn:hover {
    background-color: #4237a3; /* Darkens color on hover for effect */
  }
  
  .close-btn {
    position: absolute;
   top: 35px;
    left: 420px;
    
    
  }
  
  .controls {
    display: flex;
    justify-items:flex-start; 
    gap: 10px; 
 
}
  
  
  .controls input[type="text"] {
    flex: 1; 
    padding: 8px;
  }
  
  .controls select {
    padding: 8px;
  }
  
  