.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* src/App.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #360441;
  margin: 0;
  padding: 0;
}

.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 40px 60px rgb(125, 112, 128);
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.controls input,
.controls select {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #0f0f0f;
  border-radius: 5px;
 
  box-shadow: 0 5px 10px rgb(15, 8, 8);
}

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.user-card {
  padding: 20px;
  border: 1px solid #f5f2f4;
  border-radius: 8px;
  background-color: #e6cce6;
  box-shadow: 0 6px 8px rgb(234, 205, 246);
  text-align: center;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(13, 13, 13, 0.2);
}

.user-card h3 {
  margin-top: 0;
}

.user-card p {
  color: #666;
}

.user-card button {
  display: none;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  background-color: #360441;
  box-shadow:2px 5px  #220924;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  transition: background-color 0.3s;
}

.user-card button:hover {
  background-color: #0056b3;
}

.user-card:hover button {
  display: block;
}

@media (max-width: 768px) {
  .controls {
    flex-direction: column;
  }

  .user-list {
    grid-template-columns: 1fr;
  }

  .user-card button {
    position: static;
    transform: none;
    margin-top: 10px;
  }
}

